OPENAI_API_KEY=""
SLACK_ACCESS_TOKEN=""
SLACK_REFRESH_TOKEN=""
# Mastra API Configuration
MASTRA_API_URL=http://localhost:4111

# Next.js App Configuration
SLACK_REDIRECT_URL=""
SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""